<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>

    <style>
        .login {
            width: 500px;
            margin: 200px auto auto auto;
            text-align: center;
        }

        body {
            background-image: url("../img/loginBackground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .button {
            margin: 20px;
            position: relative;
            border: none;
            display: inline-block;
            padding: 15px 30px;
            border-radius: 15px;
            font-family: "paybooc-Light", sans-serif;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
            background-color: #77af9c;
            color: #d7fff1;
        }
    </style>

    <script>
        let flag = false
        window.onload = function () {
            const id_input = document.getElementById('inputField');
            id_input.addEventListener('keyup', () => {
                if (checkDupNickname(id_input.value)) {
                    flag = true
                    id_input.style.backgroundColor = '#90EE90'
                } else {
                    id_input.style.backgroundColor = '#FF7F7F'
                    flag = false
                }
            });
        }
    </script>

    <script>
        function checkDupNickname(nickname) {
            if (nickname.length > 0 && true) {
                return true;
            }
            //닉네임 중복 체크
        }

        function goChatPage(){
            if(flag){
                location.href="main.html"
                localStorage.setItem("nickname", document.getElementById('inputField').value)
            } else{
                alert("중복된 닉네임입니다.");
            }
        }
    </script>
</head>
<body>
    <section>
        <article>
            <div class="login">
                <h1 class="title" >닉네임을 입력해 주세요</h1>
                <hr>
                <br><br><br>
                <p class="idClass">NickName:
                    <input id="inputField" type="text"/>
                </p>
                <br>
                <button class="button" onclick="goChatPage()">채팅하러 가기</button>
                <br><br><br>
                <hr>
            </div>
        </article>
    </section>
</body>
</html>